# YanochkinAlexandr_dotNet

./: Lab1_IGI.doc  Lab2_IGI.docx  Lab3_Report.docx  SIC.sln
SIC.Labs.Second/: MainMenu.cs  Program.cs  SIC.Labs.Second.csproj
SIC.Labs.Second/Files/Json/: ArrayOfEmployee.json  ArrayOfManufacturer.json
SIC.Labs.Second/Files/Xml/: ArrayOfCommodity.xml  ArrayOfEmployee.xml
SIC.Labs.Second/Models/: AbstractFacade.cs  EntityMenu.cs  EnumFileFormat.cs
SIC.Labs.Second/Models/Facades/: ConsoleFacade.cs
SIC.Labs.Second/Services/ConsoleInputOfItems/: InputOfCommodity.cs  InputOfEmployee.cs  InputOfManufacturer.cs  InputOfOrder.cs  InputOfStock.cs  InputOfStockItem.cs
SIC.Labs.Second/Services/Interfaces/: IInputOfItem.cs
SIC.Labs.Third/: App.config  Program.cs  SIC.Labs.Third.csproj  Startup.cs  appsettings.json  libman.json
SIC.Labs.Third/Areas/Identity/: IdentityHostingStartup.cs
SIC.Labs.Third/Areas/Identity/Data/: ApplicationContext.cs
SIC.Labs.Third/Controllers/: CommoditiesController.cs  EmployeesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  StockItemsController.cs  StocksController.cs
SIC.Labs.Third/Models/: CommodityViewModel.cs  EmployeeViewModel.cs  ManufacturerViewModel.cs  MapperProfile.cs  ModelsMapper.cs  OrderViewModel.cs  StockItemViewModel.cs  StockViewModel.cs
SIC.Labs.Third/Models/ViewModels/: CommodityViewModel.cs  EmployeeViewModel.cs  ManufacturerViewModel.cs  OrderViewModel.cs  StockItemViewModel.cs  StockViewModel.cs
SIC.Labs.Third/Properties/: launchSettings.json
SIC.Labs.Third/Views/Commodities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIC.Labs.Third/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIC.Labs.Third/Views/Home/: Index.cshtml
SIC.Labs.Third/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIC.Labs.Third/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIC.Labs.Third/Views/Shared/: _Layout.cshtml
SIC.Labs.Third/Views/StockItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIC.Labs.Third/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
