<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIC.Labs.Second.Components\SIC.Labs.Second.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Xml\" />
  </ItemGroup>

</Project>
